# Title of application main stage
  stage.Title=FileRenamer ver. 1.0
# User info dialog
  menuView.userInfo=Simple application for bulk renaming files.\
					\nFor example, you can rename your set of photos (usually named after date of shot) in the chosen way e.g., \
					Summer2018_0001 or 2018-CostaBrava-001 and so on. You can choose where the numbering should be added - \
					if it should be at the beginning or at the end of the filename (hence right/left numbering option.)\
					\nFilename can't be longer than 250 characters.\
					\nNo system-specific characters are allowed (e.g."?", ":" or "/").\
					\nEnjoy!
# About info dialog
  menuView.aboutInfo=Created by dream-tree, April 2018.\
					 \Background picture made with https://wordart.com\
					 \nGlad it's done.\
					 \nSee ya in the other projects!