# Title of application main stage
  stage.title=FileRenamer ver. 1.0
# User info dialog
  menuView.userInfo=Simple application for the bulk file renaming.\
  					\n\
					\nYou can rename your set of files in the chosen way e.g., your photo set can be changed to \
					Summer2018_0001 or 2018-CostaBrava-001. You can choose where the file numbering should be added - \
					if you want to place it at the beginning or at the end of the filename (hence the right/left numbering option.).\
					\n\
					\nChoose the sort order while you open the dialog window for selecting files. \
					Your files will be renamed accordingly with selected sort order.\
					\n\
					\nThe filename can't be longer than 250 characters.\
					\n\
					\nNo system-specific characters are allowed (e.g. "?", ":" or "/").\
					\n\
					\nEnjoy!
# About info dialog
  menuView.aboutInfo=Created by dream-tree, April 2018.\
					 \nBackground picture made with https://wordart.com.\
					 \nGlad it's done.\
					 \nSee ya in the other projects!